@import "tailwindcss";

@theme {
  --color-sav-primary: #6366F1; /* Indigo 500 - Más vibrante */
  --color-sav-dark: #F1F5F9;    /* Slate 100 - Fondo con un toque de color */
  --color-sav-card: #FFFFFF;
  --color-sav-surface: #FFFFFF;
  --color-sav-accent: #F43F5E;  /* Rose 500 - Muy llamativo */
  --color-sav-accent-hot: #8B5CF6; /* Violet 500 */
  --color-sav-muted: #475569;   /* Slate 600 - Mejor contraste para texto secundario */
  --color-sav-success: #10B981;
  --color-sav-error: #EF4444;
  --color-sav-border: #E2E8F0;

  --shadow-sav-glow: 0 0 20px -5px rgba(99, 102, 241, 0.4);
  --shadow-sav-glow-strong: 0 0 30px -5px rgba(244, 63, 94, 0.4);
  
  --animate-marquee-slow: marquee 40s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@layer base {
  body {
    @apply bg-sav-dark text-slate-900 font-sans antialiased select-none touch-manipulation overflow-x-hidden;
    -webkit-tap-highlight-color: transparent;
  }

  #root {
    @apply min-h-screen flex flex-col;
  }

  input, select, textarea {
    @apply h-14 w-full px-5 rounded-2xl bg-white border border-sav-border text-slate-900 text-sm focus:border-sav-primary/50 focus:ring-4 focus:ring-sav-primary/10 transition-all outline-none placeholder:text-sav-muted shadow-sm;
  }

  button {
    @apply transition-all active:scale-[0.97];
  }
}

@layer components {
  .app-container {
    @apply min-h-screen w-full max-w-[430px] mx-auto flex flex-col relative bg-sav-dark shadow-[0_0_100px_-20px_rgba(0,0,0,0.1)];
  }

  .glass-card {
    @apply bg-white/90 backdrop-blur-xl border border-white/40 rounded-[2rem] shadow-xl shadow-black/[0.03];
  }

  .btn-primary {
    @apply h-14 w-full flex items-center justify-center gap-2 rounded-2xl bg-sav-primary text-white font-bold text-sm transition-all shadow-lg shadow-sav-primary/30 hover:shadow-sav-primary/40 active:translate-y-0.5;
  }

  .btn-secondary {
    @apply h-14 w-full flex items-center justify-center gap-2 rounded-2xl bg-white border border-sav-border text-slate-900 font-bold text-sm transition-all shadow-sm hover:bg-slate-50;
  }

  .nav-blur {
    @apply bg-white/80 backdrop-blur-2xl border-t border-sav-border/50;
  }

  .nav-item {
    @apply flex flex-col items-center gap-1 py-2 px-3 transition-all relative;
  }

  .nav-item-active {
    @apply text-sav-primary;
  }

  /* Premium Components */
  .sav-card {
    @apply bg-white border border-sav-border/50 rounded-[2.5rem] p-6 shadow-[0_20px_50px_-12px_rgba(0,0,0,0.05)];
  }

  .sav-aurora {
    @apply relative overflow-hidden;
  }

  .sav-input {
    @apply h-14 w-full px-5 rounded-2xl bg-slate-50 border border-sav-border text-slate-900 text-sm focus:border-sav-primary/50 focus:ring-4 focus:ring-sav-primary/10 transition-all outline-none placeholder:text-sav-muted;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Custom Animations */
.animate-in {
  animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade {
  animation: fade 0.3s ease-out forwards;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}
